PORT=5000
MONGO_URL=mongodb+srv://oyegbemiledamola:6OrJilzmSzrRo1RA@rayann.wy4q7oq.mongodb.net/?retryWrites=true&w=majority&appName=rayann
MAIL_USER=adelekeoluwamayokun27@gmail.com
MAIL_PASSWORD=oanh rdda xjut uksv